:root {
    --primary: #d81e5b;
}

body {
    height: 100vh;
    margin: 15px 0;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 400;
    display: grid;
    justify-content: center;
    align-content: flex-start;
}

a {
    font-style: italic;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    color: var(--primary);
}

.grid {
    width: 90vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "name name name name"
        "title title title title"
        "break break break break"
        "location location location location"
        "social social social social"
        "projects projects projects projects";
}

.name {
    grid-area: name;
}

.break {
    grid-area: break;
    border-bottom: 15px solid var(--primary);
    align-self: start;
    justify-content: end;
}

.name__header {
    font-weight: 700;
    margin: 0;
    line-height: 0.8;
    text-transform: uppercase;
}

.title {
    grid-area: title;
}

.title__header {
    font-style: italic;
    margin: 0;
}

.social {
    grid-area: social;
    display: grid;
    align-content: center;
    justify-content: left;
}

.social__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.location {
    grid-area: location;
    display: grid;
    grid-gap: 10px;
    align-content: center;
    justify-content: left;
}

.location__text {
    margin: 0;
}

.text-highlight {
    color: var(--primary);
}

.projects {
    grid-area: projects;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
    align-items: center;
}

.projects__title {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin: 0;
    text-transform: uppercase;
}

.projects__title::before, .projects__title::after {
    display: block;
    content: '';
    height: 15px;
    background: var(--primary);
}

@media (min-width: 576px) {
    .grid {
        width: 70vw;
        grid-template-areas:
            "name name name name"
            "title title title title"
            "break break break break"
            "location location social social"
            "projects projects projects projects";
    }

    .name__header {
        text-align: center;
    }

    .title__header {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .grid {
        width: 60vw;
    }
}

@media (min-width: 992px) {
    .grid {
        width: 30vw;
        grid-template-areas:
        "name name name title"
        "break break break title"
        "location location social title"
        "projects projects projects title";
    }
    .name__header {
        text-align: left;
    }
    .title__header {
        writing-mode: vertical-lr;
    }
}

@media (min-width: 1200px) {
    .grid {
        width: 28vw;
    }
    .name__header {
        text-align: right;
        font-size: 3.5rem;
    }
}
